code_ref.txt



ai_tiles_organized_1 
{
  triangle: [
    { id: 'blank', num: 100 },
    { id: 'triangle-1-1', num: 1 },
    { id: 'triangle-2-1', num: 2 },
    { id: '', num: -1 },  
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: 'triangle-9-1',  num: 9 },
    { id: 'triangle-10-1', num: 10 },
    { id: 'triangle-11-1', num: 11 },
    { id: 'triangle-12-1', num: 12 },
    { id: '', num: -1 },
    { id: '', num: -1 }
  ],
square: [
    { id: 'blank', num: 100 },
    { id: '', num: -1 },
    { id: 'square-2-1', num: 2 },
    { id: 'square-3-1', num: 3 },
    { id: 'square-4-1', num: 4 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 },
    { id: '', num: -1 }
  ]
}


possible straights 
[
    [
        { id: 'triangle-9-1',  num: 9 },
        { id: 'triangle-10-1', num: 10 },
        { id: 'triangle-11-1', num: 11 },
        { id: 'triangle-12-1', num: 12 }
    ],
    [
        { id: 'square-2-1', num: 2 },
        { id: 'square-3-1', num: 3 },
        { id: 'square-4-1', num: 4 }
    ]
 ]

total_points 51

ai_a_kind_organized {
  '1': [
    {
      square: 'square-1-1',
      circle: '?',
      triangle: 'triangle-1-2',
      diamond: '?'
    }
  ],
  '2': [
    {
      square: 'square-2-1',
      circle: 'circle-2-1',
      triangle: 'triangle-2-2',
      diamond: 'diamond-2-1'
    }
  ],
  '3': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '4': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '5': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '6': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '7': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '8': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '9': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '10': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '11': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '12': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ],
  '13': [ { square: '?', circle: '?', triangle: '?', diamond: '?' } ]
}

ai_playable_of_kind = [ [ 'square-2-1', 'circle-2-1', 'triangle-2-2', 'diamond-2-1' ] ]

//////////////////////////////////////////////////////////////
///***>> BELOW EVALUATING WHICH TILE GROUP TO PLAY IF DUPE IN BOTH AND OR LOOK REPLACE  FOR SISTER OF DUPE IN TILE RACK
//////////////////////////////////////////////////////////////

this is  straightSum 42
this is  straightSum 9

matchedOfKind = square-2-1
matchedOfKind[matchedOfKind.length-1] =  1
matchedOfKind.substr(0, matchedOfKind.length-1)  square-2-
lookFor= square-2-2
suit and ofkind match is = square-2-1
ofKindSum =  8 straightSum = 9
of Straight sum is greater will remove set from ai_playable_of_kind containing this tile
removing following suit or looking for duplicate replacement 
[ 'square-2-1', 'circle-2-1', 'triangle-2-2', 'diamond-2-1' ]

ai_playable_of_kind = [ 
                        [ 'circle-2-1', 'triangle-2-2', 'diamond-2-1' ]
                      ]

 ai_poss_suits =  [
  [
    { id: 'triangle-9-1', num: 9 },
    { id: 'triangle-10-1', num: 10 },
    { id: 'triangle-11-1', num: 11 },
    { id: 'triangle-12-1', num: 12 }
  ],
  [
    { id: 'square-2-1', num: 2 },
    { id: 'square-3-1', num: 3 },
    { id: 'square-4-1', num: 4 }
  ]
]

